<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Check In!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="361.0dp"
        android:layout_height="126.7dp"
        android:id="@+id/CreateAccountText"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:textSize="40dp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_style"
        android:layout_height="98.3dp"
        android:textColor="#000"
        android:id="@+id/editText1" />
    <Button
        android:text="Check In!"
        android:layout_width="match_parent"
        android:layout_height="127.0dp"
        android:id="@+id/CheckInButton"
        android:background="@drawable/xmlfile2" />
</LinearLayout>