<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Full Name..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/txtFullName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/txtEmail"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtUserAddress"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/txtUserAddress"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtUserDOB"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Date of Birth..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/txtUserDOB"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtUserStudentID"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Student ID..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/txtUserStudentID"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPhoneNumber"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone #..."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPhoneNumber"
        android:layout_marginTop="50dp">
        <Button
            android:text="Next!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogEmail"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignUpStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>