<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create New Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:id="@+id/CreateAccountText"
        android:gravity="center"
        android:textColor="@android:color/background_dark" />
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="99.0dp"
        android:id="@+id/CreateAccountButton"
        android:background="@drawable/xmlfile2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="User Check-In"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_marginTop="42.5dp"
        android:textColor="@android:color/background_dark" />
    <Button
        android:text="Check-In"
        android:layout_width="match_parent"
        android:layout_height="107.5dp"
        android:id="@+id/CheckInButton"
        android:background="@drawable/xmlfile2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>